SECRET_KEY=52cb883e323b48d78a0a36e8e951ba4a
MAIL_SERVER=localhost
MAIL_PORT=25
DATABASE_URL=mysql+pymysql://microblog:pr3$!d3n7@localhost:3306/microblog
MS_TRANSLATOR_KEY=577f22e3c53b46a4bbc21f0ac9973b0f
